
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
	<meta name="author" content="webThemez.com">
	<title>welcome to car world</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/ABEL_Car-logo.jpg" height="70%" width="80%" alt="car_bing"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                   	<li><a href="services.html">SERVICES</a></li>
					<li><a href="faq.html">FAQ</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="testimonial.html">TESTIMONIALS</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
                            <li><a href="#">Dummy Link3</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
					<div class="fluid_container">
                    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                        <div data-thumb="assets/images/slides/hdcar2.jpg " data-src="assets/images/slides/hdferrari.jpg">
                        </div> 
                        <div data-thumb="assets/images/slides/thumbs/hdcar3.jpg" data-src="assets/images/slides/hdcar3.jpg">
                        </div>
                        <div data-thumb="assets/images/slides/thumbs/hdferrari.jpg" data-src="assets/images/slides/hdcar2.jpg">
                        </div> 
                        </div>
                    </div>
                </div>
		</div>
	</header>
	<!-- /Header -->
<section id="search">
<div class="search-panel">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="City" autocomplete="off">
                    </div> 
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input class="form-control price" type="text" placeholder="From">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input class="form-control price" type="text" placeholder="To">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> Ride Now</label></div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> Ride later</label></div>
                    </div>
                    <div class="form-group">
                        <a href="" class="btn btnsearch">Search</a> 
                    </div>
                </form>
            </div>
</section>
      <section class="secpadding">
	  <div class="container">
      <div class="row">
      	<div class="col-md-12"><div class="title-box clearfix "><h2 class="title-box_primary"><center>OUR SERVICES</center></h2></div> 
        <p>Our experienced team of panel beaters, spray painters, smash repairers, bumper repairers have the know-how to conduct all kinds of repair and body work on all makes and models of cars from passenger cars to prestige cars.</p>
		<p>Whether you require expert smash repairs or any of our other specialist services, call us now on (03) 9013 9346.

            Please feel free to browse our image gallery and give us a call for a free quote</p> </div>
        </div>
        <div class="cards">
            <div class="card-content">
                <div id="card-info">
                        <img src="assets/images/smash.jpg"/>
                </div>
                <div id="card-container">
                    <div class="book">
                           <b>SMASH REPAIRS</b>
                        </div>
                        <div class="book_inlet">
                            Call us for prompt and cost-effective solutions for smash repairs and we will give your car a new look.
                        </div>
                    </div>
                </div>
                <div class="card-content" id="margin-cards">
                    <div id="card-info">
                        <div class="icon-">
                            <img src = "assets/images/insurance.jpg" />
                        </div>
                    </div>
                <div id="card-container">
                        <div class="book">
                           <b>INSURANCE CLAIMS ASSISTANCE</b>
                        </div>
                        <div class="book_inlet">
                            We work with all the major insurance companies and are familiar with their terms and conditions to get you hassle free claims processing and settlement.
                        </div> 
                </div>
                </div>
            <div class="card-content" id="margin-cards">
                <div id="card-info">
                        <div class="icon-">
                            <img src="assets/images/panel.jpg"/>
                        </div>
                        <div class="step">
                           
                        </div>
                </div>
                <div id="card-container">
                        <div class="book">
                           <b>SET UP FOR CLASS</b>
                        </div>
                        <div class="book_inlet">
                            Check the device and app requirements at least 15 minutes prior to start time.
                        </div>
                </div>
            </div>
            <div class="card-content" id="margin-cards">
                <div id="card-info">
                    <div class="icon-">
                        <div class="join">
                        </div>
                            <img src = "assets/images/spray.jpg" />
                        </div>
                </div>
                <div id="card-container">
                    <div class="book">
                        <b>JOIN CLASS</b>
                    </div>
                    <div class="book_inlet">
                        Open link sent on your registered mobile or email on the device
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		</div>
		</section>
      <section class="news-box">
        <div class="container">
            <h2><span><center>PHOTO GALLERY</center></span></h2>
            <h5><span><center>Please Feel Free To Contact As We Provide Free Services</center></span></h5>
            <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/salecar3.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        Car For Sale(10% OFF)
                                    </a>
                                </h4>

                                <p>
                                    We, at Mr. Bingle, combine superior smash repair, 
                                    panel beating and spray-painting processes with 
                                    expertise to deliver repair work that is second to none.
                                    We are known for producing quality smash repairs, on 
                                    time and on budget, and world-class customer service.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/salecar6.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        Car For Sale(20% OFF)
                                    </a>
                                </h4>

                                <p>
                                    We, at Mr. Bingle, combine superior smash repair, 
                                    panel beating and spray-painting processes with 
                                    expertise to deliver repair work that is second to none.
                                    We are known for producing quality smash repairs, on 
                                    time and on budget, and world-class customer service.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="assets/images/salecar3.jpg" alt="">

                            <div class="caption">
                                <h4>
                                    <a href="#">
                                        Car For Sale(50% OFF)
                                    </a>
                                </h4>

                                <p>
                                    We, at Mr. Bingle, combine superior smash repair, 
                                    panel beating and spray-painting processes with 
                                    expertise to deliver repair work that is second to none.
                                    We are known for producing quality smash repairs, on 
                                    time and on budget, and world-class customer service.
                                </p>
                                <a href="#" data-title="Read More" class="btn-link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </section>
   
  <section id="packages" class="secpadding">
        <div class="container">
             <h2><span><center>Service Care(24*7)</center></span></h2>
              
        	 <div class="row">
                <div class="col-md-3 col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="assets/images/pic/service care-1.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3>Hyderabad</h3> 
                                        <a class=" btn btn-default" href="#">$4600</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="assets/images/pic/service care-2.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Banglore</h3> 
                                        <a class=" btn btn-default" href="#">$4600</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="assets/images/pic/service care-3.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Mumbai</h3> 
                                        <a class=" btn btn-default" href="#">$4600</i></a>
                                    </div>
                                </div>
                            </div>
                        
                </div>
                <div class="col-md-3  col-sm-6">
                            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                                <p style="text-align:center;">
                                    <img src="assets/images/pic/service care-4.jpg" class="img-responsive" alt="">
                                </p>
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                         <h3>Pune</h3> 
                                        <a class=" btn btn-default" href="#">$4600</i></a>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>    
                </div>
            </section>
	
      <section class="btm-section secpadding">
	  <div class="container">
      <div class="row">
      	<div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">WEBSITE PAGES</h3></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">About Us</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Our Services</a></li>
            <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">Gallery</a></li>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Contact Us</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Privacy Policy</a></li>
            </ul>
            </div>
        </div>
        
        <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">OUR SERVICES</h3></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Smash Repairs</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Not At Fault Repairs</a></li>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Insurance Claims</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Bumper Repairs</a></li>
            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Panel Beating</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Spray Painting</a></li>
            </ul>
            </div>
        </div>

        <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">STAY IN TOUCH</h3></div> 
        
        <div style="display: flex; flex-direction: row;">
            <div style="width: 20px; height: 20px; border-radius: 10px; background-color: #FFFFFF; display: flex; align-items: center; justify-content: center;">
                <i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>
            </div>
            <div style="margin-left:40px;width: 20px; height: 20px; border-radius: 10px; background-color: #FFFFFF; display: flex; align-items: center; justify-content: center;">
                <i class="fa fa-instagram" aria-hidden="true" style="color: orange;"></i>
            </div>
            <div style="margin-left:40px;width: 20px; height: 20px; border-radius: 10px; background-color: #FFFFFF; display: flex; align-items: center; justify-content: center;">
                <i class="fa fa-pinterest" aria-hidden="true" style="color: red;"></i>
            </div>
        </div>
        </div>
         
         <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">Our Clients</h3></div> 
            <blockquote class="blockquote-1">
                <div class="list styled custom-list">
                    <ul>
                    <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Singapore</a></li>
                    <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Malaysia</a></li>
                    <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">U.S.A</a></li>
                    <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">Australia</a></li>
                    <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Nagaland</a></li>
                    <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Newyork</a></li>
                    </ul>
                    </div>
					<small>call us<mous in <cite title="Source Title">For Better Services(24*7)</cite></small>
				</blockquote></div>
         
      </div></div>
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="services.html">Services</a> |
								<a href="price.html">Price</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright All Rights Reserved © 2019
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript libs to make the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: '750',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});
	</script>
    
</body>
</html>
